import {Dimensions, Platform, StyleSheet} from 'react-native';
import {moderateScale, scale, verticalScale} from 'react-native-size-matters';
import colors from '../../themes/colors';

export default StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'flex-end',
    alignItems: 'flex-end',
  },
  Scrollcontain: {
    flex: 1,
    paddingHorizontal: moderateScale(12),
  },
  UserMessage: {
    minHeight: verticalScale(20),
    minWidth: scale(40),
    alignItems: 'center',
    justifyContent: 'center',
    backgroundColor: '#83c5be',
    borderRadius: moderateScale(10),
    alignSelf: 'flex-start',
    marginTop: moderateScale(10),
    padding: moderateScale(10),
  },
  YouText: {
    color: colors.colorBlack,
    alignSelf: 'flex-start',
    marginBottom: moderateScale(4),
    fontSize: moderateScale(14),
    fontWeight: '500',
  },
  UserText: {
    color: colors.colorWhite,
    fontSize: moderateScale(14),
    fontWeight: '600',
    letterSpacing: moderateScale(0.5),
  },
  AlMessage: {
    flex: 1,
    backgroundColor: '#009caa',
    borderRadius: moderateScale(10),
    alignSelf: 'flex-end',
    marginTop: moderateScale(10),
    padding: moderateScale(10),
  },
  Loading: {
    alignItems: 'flex-end',
    justifyContent: 'flex-end',
  },
  LottieHight: {
    height: verticalScale(80),
  },
  Container1: {
    flexDirection: 'row',
    width: Dimensions.get('window').width,
    alignItems: 'center',
    justifyContent: 'space-between',
    paddingHorizontal: moderateScale(12),
    marginBottom: moderateScale(10),
    marginTop: moderateScale(10),
  },
  container2: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
    minHeight: verticalScale(50),
    flex: 0.8,
    backgroundColor: 'white',
    borderRadius: moderateScale(10),
    shadowColor: '#171717',
    shadowOffset: {width: 0, height: -0},
    shadowOpacity: Platform.OS == 'android' ? 0 : 0.2,
    shadowRadius: moderateScale(10),
    elevation: Platform.OS == 'android' ? 1 : 0,
  },
  TextInputView: {
    minHeight: verticalScale(50),
    width: scale(200),
    borderRadius: moderateScale(10),
    paddingLeft: moderateScale(10),
    color: colors.colorBlack,
    fontSize: moderateScale(14),
    fontWeight: '600',
  },
  MicroPhoneView: {
    alignItems: 'center',
    justifyContent: 'center',
    flex: 1,
    height: verticalScale(50),
  },
  MicroImage: {
    height: verticalScale(22),
    width: scale(15),
    tintColor: 'gray',
  },
  SendButton: {
    backgroundColor: '#009caa',
    padding: moderateScale(10),
    borderRadius: moderateScale(10),
    flex: 0.16,
    height: verticalScale(50),
    marginLeft: moderateScale(4),
    marginRight: moderateScale(4),
    alignItems: 'center',
    justifyContent: 'center',
  },
  SendText: {
    color: colors.colorWhite,
    fontWeight: '800',
    letterSpacing: moderateScale(0.5),
    fontSize: moderateScale(14),
  },
  ShareView: {
    flexDirection: 'row',
    height: verticalScale(30),
    backgroundColor: 'pink',
    alignItems: 'center',
    justifyContent: 'center',
  },
  LoadMoreButton: {
    height: verticalScale(30),
    marginRight: moderateScale(2),
    minWidth: scale(70),
    padding: moderateScale(4),
    borderRadius: moderateScale(2),
    backgroundColor: '#83c5be',
    alignItems: 'center',
    justifyContent: 'center',
    alignSelf: 'flex-end',
    marginTop: moderateScale(6),
  },
  LoadMoreText: {
    fontSize: moderateScale(12),
    fontWeight: '500',
    color: colors.colorWhite,
  },
});
